{
  "name": "kanigawa",
  "version": "0.1.0",
  "description": "Electron based desktop application for setting geotags for images",
  "main": "server.js",
  "scripts": {
    "start-app": "electron server.js",
    "start": "npm run serve | npm run dev",
    "test": "npm run lint",
    "lint": "eslint -c .eslintrc.json server.js src/*.jsx src/jsx/*.jsx",
    "pages": "npm run build && npm run move-bundle",
    "serve": "http-server -p 9980 ./",
    "serve-https": "http-server -p 9980 --ssl --cert certificates/server.crt --key certificates/server.key ./",
    "build": "webpack --config webpack.config.js --progress --optimize-minimize",
    "move-bundle": "mkdir -p pages/assets && mv build/* pages/assets/",
    "dev": "webpack-dev-server --progress --colors --port 9981",


    "r-build": "rollup -c rollup.config.js",
    "r-pretest": "rollup -c rollup.config.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paazmaya/kanigawa.git"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=3.5.0"
  },
  "keywords": [
    "image",
    "gps",
    "geo",
    "geotag"
  ],
  "author": "Juga Paazmaya <paazmaya@yahoo.com> (http://paazmaya.fi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paazmaya/kanigawa/issues"
  },
  "homepage": "https://github.com/paazmaya/kanigawa",
  "devDependencies": {
    "autoprefixer": "^6.3.2",
    "babel-core": "^6.5.1",
    "babel-eslint": "^5.0.0-beta4",
    "css-loader": "^0.23.0",
    "elec    "css-loader": "^0.23.0",
    "electron-prebuilt": "^0.35.2",
    "eslint": "^1.10.2",
    "eslint-plugin-react": "^3.11.2",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "electron-prebuilt": "^0.36.7",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.23.0",
    "electron-prebuilt": "^0.35.2",
    "eslint": "^1.10.2",
    "eslint-plugin-react": "^3.11.2",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "http-server": "^0.8.5",
    "image-webpack-loader": "^1.6.3",
    "imports-loader": "^0.6.5",
    "is-image": "^1.0.1",
    "leaflet": "^0.7.7",
    "postcss","^2.0.0",
    "react-dom": "^0.14.3",
    "react-leaflet": "^0.9.0",
    "react-dnd-html5-backend": "^2.0.2",
    "react-dom": "^0.14.7",.0": "^2.0.0",
    "react-dom": "^0.14.3",
    "react-leaflet": "^0.9.0",
    "rollup": "^0.25.1",
    "rollup-plugin-babel": "^2.3.9",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "exiv2": "^0.6.2"
  }
}
